(fp_lib_table
  (version 7)
  (lib (name "4-card-edge")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/max98357aete+t/footprints.pretty")(options "")(descr ""))
  (lib (name "esd122dmxr")(type "KiCad")(uri "${KIPRJMOD}/libraries/esd122dmxr/footprints.pretty")(options "")(descr ""))
  (lib (name "d5v0l2b3so-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/d5v0l2b3so-7/footprints.pretty")(options "")(descr ""))
  (lib (name "evqp7c01p")(type "KiCad")(uri "${KIPRJMOD}/libraries/evqp7c01p/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTST-S220EKT/Library.pretty")(options "")(descr ""))
  (lib (name "LTST-S220EKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTST-S220EKT/LTST-S220EKT.pretty")(options "")(descr ""))
)
